db-uri = "postgres://<user>:<password>@<db_host>:<db_port>/<db_name>"
db-schema = "<db_schema>"
db-anon-role = "<anonymous_role>"
server-port=<server-port>
jwt-secret="<json_web_key>"
role-claim-key="<location_of_the_role_key_in_jwt_claims>"
